{
  "name": "parki",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.10",
    "expo": "~54.0.0",
    "expo-android-notification-listener-service": "^1.1.0",
    "expo-dev-client": "~6.0.21",
    "expo-intent-launcher": "~13.0.8",
    "expo-localization": "~17.0.9",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "~14.0.9",
    "expo-widgets": "^56.0.19",
    "i18n-js": "^4.5.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-android-widget": "^0.20.3",
    "react-native-bluetooth-classic": "^1.73.0-rc.17",
    "react-native-pager-view": "6.9.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-webview": "13.15.0",
    "typescript": "~5.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  }
}
